#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b6acf07b1a2fa51653c2ec8ece7890a:5ed885567e89258b13c7a6588c53d5ce:cb3ed32eda1359e5bd72d23a90682f1e$
#
:format=40300
:texture=WaterEnemy_Deathh.png
:size=7560x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Water_Death_1;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Death_2;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Death_3;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Death_4;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Death_5;4320;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Death_6;5400;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Death_7;6480;0;1080;1080; 0.5;0.5; 0;0;0;0
