#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c592365d41a15ee098477a6fa641bc68:8768d76dbc9a22b0130c0325f6c02d31:03a9c83d77a6fa11d94bb61fefb04f6f$
#
:format=40300
:texture=WaterEnemy_Damage.png
:size=3240x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Water_Enemy_DMG_1;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_DMG_2;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_DMG_3;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
