#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:188e443600e904d1501066eb06d165ed:fe6d408f92845c0b851002533293c311:0ba16f7ccebb50029c4dbd21aea61bf6$
#
:format=40300
:texture=WaterEnemy_Walk.png
:size=4320x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Water_Enemy_Walk_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Walk_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Walk_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Walk_4;3240;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Walk_5;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Walk_6;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Walk_7;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Walk_8;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
