#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7dfc7d58662a4a5f114e500892b176af:08a0daa77bd2fbd29cb308bc6f0983fd:184c089b37048f257a6f1c0a156b85a5$
#
:format=40300
:texture=WaterEnemy_idle.png
:size=4320x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Water_Enemy_Idle_1;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Idle_2;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Idle_3;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Idle_4;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
