#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7958a01fce86a5e9b1558793e1c08e96:f454a364a48769f095a8999ae7f083b4:fda3a4fba1ba36446169ba5df644a9fc$
#
:format=40300
:texture=WaterEnemy_Slash.png
:size=4320x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Untitled_Artwork_4;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Slash_1;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Slash_2;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Enemy_Slash_3;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
