#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:907dd31fed913c85ddcf4e9e98881432:83336780440b9a3de1686bcd57ee2911:8d28fe7a82567e12ac66d5a352a82559$
#
:format=40300
:texture=WaterEnemy_SpellAttack.png
:size=4320x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Water_Spell_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Spell_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Spell_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Spell_4;3240;1080;1080;1080; 0.5;0.5; 0;0;0;0
Water_Spell_5;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Spell_6;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Spell_7;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Water_Spell_8;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
