#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfb90e0cef214de0a9d152abdb4e18f1:d6498765aa98b4f0c8aa7b30486e6e2b:67b6faebf9a277a80b62ff89345834a7$
#
:format=40300
:texture=FireGod_Damage.png
:size=4320x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fire_DMG_1;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_DMG_2;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_DMG_3;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_DMG_4;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
