#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d85e8df60735b5a68750f03beee81a13:989c0574526cc4f64e8aaedaa1dbe490:256230543ca17c6dac5b506bc0e932ca$
#
:format=40300
:texture=FireEnemy_Walk.png
:size=6480x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fire_Walk_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_4;3240;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_5;4320;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_6;5400;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_7;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_8;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_9;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_10;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_11;4320;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Walk_12;5400;0;1080;1080; 0.5;0.5; 0;0;0;0
