#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27dbc2afbb66a9f25e8a324a4213f796:e4a89ca0949e3c0f72a2202ee9bf770a:7c37123d8bb30d753a1f7586c0b4dc33$
#
:format=40300
:texture=FireGod_Idle.png
:size=3240x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fire_Idle_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Idle_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Idle_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Idle_4;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Idle_5;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Idle_6;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
