#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:300dbdbf1e6ce0329f8ead493bd85d6f:012318e23c69dcddf0898d96792f0de1:1403974d70050ecb7dfbc74f413853ed$
#
:format=40300
:texture=FireGod_Death.png
:size=3240x3240
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fire_Death_1;0;2160;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_2;1080;2160;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_3;2160;2160;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_4;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_5;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_6;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_7;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_8;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Fire_Death_9;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
