#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e981b74eca33fcea5abdeebe2f33584:5782be0896368b263cd5cb445656074c:6ed3aef5903aabc9cd8a86a911495074$
#
:format=40300
:texture=NatureEnemy_Walk.png
:size=4320x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Nature_Walk_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Walk_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Walk_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Walk_4;3240;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Walk_5;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Walk_6;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Walk_7;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Walk_8;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
