#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:467adff18d1eaf54f9cf7366cb6a3130:fbcbc168a23e671561f1520701a16d75:5a4bf17a75511dc793a73adea5d3890e$
#
:format=40300
:texture=NatureEnemy_Damage.png
:size=4320x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Nature_DMG_1;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_DMG_2;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_DMG_3;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_DMG_4;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
