#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2273db200708754871c43743277daf1a:a76bc71649b2fbb38a9af5205a88ce20:ea6821daff7b8943917ea3c3414d2abe$
#
:format=40300
:texture=NatureEnemy_Attack.png
:size=3240x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Nature_Attack_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Attack_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Attack_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Attack_4;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Attack_5;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Attack_6;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
