#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92a2b9949d2404fefa4933bae4810a51:6da7b45940a6b43cd66e6432f927f3b7:d6013115f368079207d2e0855d4f36a7$
#
:format=40300
:texture=NatureEnemy_Idle.png
:size=4320x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Nature_Idle_1;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Idle_2;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Idle_3;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Idle_4;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
