#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aeff3d09216564dd1c082497c3041fd4:65629454a12fad54f882b3827682b278:607d165920a69538aab1f4348fd45950$
#
:format=40300
:texture=NatureEnemy_Death.png
:size=3240x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Nature_Death_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Death_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Death_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Death_4;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Death_5;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Nature_Death_6;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
