#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bcef21e93cb9746e1a2893f57e13e95:52a25f881e2ab052c864cc9bc677ca21:168626714f277d1fd8ebdaabcef64741$
#
:format=40300
:texture=FlyingEnemy_Death.png
:size=4320x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Wind_Death_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Death_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Death_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Death_4;3240;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Death_5;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Death_6;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Death_7;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Death_8;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
