#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d6f1685aa552204c99b326f1c527737c:05098db91171a0a717af9b4403ec266d:c2f75dc6d996fd966246621a310ba644$
#
:format=40300
:texture=FlyingEnemy_Damage.png
:size=3240x1080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Wind_DMG_1;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_DMG_2;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_DMG_3;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
