#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c45f74ce4f322dae8d4b7442e7b8557:6d917083d13b1c88d6925e714a322a26:dbf2a1cec97281481cba0d47187b38e1$
#
:format=40300
:texture=SkyEnemy_Flyinh.png
:size=6480x2160
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Wind_Flying_1;0;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_2;1080;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_3;2160;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_4;3240;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_5;4320;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_6;5400;1080;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_7;0;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_8;1080;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_9;2160;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_10;3240;0;1080;1080; 0.5;0.5; 0;0;0;0
Wind_Flying_11;4320;0;1080;1080; 0.5;0.5; 0;0;0;0
