                                                                                                    
                                                 -.                                                 
                                                :dd-                                                
                                              `ymmmm+                                               
`so/:`                                       -ymmmmmm+`                                             
 -mmmmdyo+.`                                :dmmmmmmmmy.                                     `-+oyy 
 `ymmmmmmmmmds:.`                         `smmmmmmmmmmmd-                              `-/oyhmmmmm. 
  :mmmmmmmmmmmmmmhs+-`            :+-    -+oooooooossssss/    `/-                `.:+ohmmmmmmmmmmy  
   smmmmmmmmmmmmmmmmmdhs/-      /hms    /md:           `+mo    :mh:          .:ohmmmmmmmmmmmmmmmm`  
   :mmmmmmmmmmmmmmmmmmmmmmdho/+dmmh`  `+mmmm+         .hmmmy`  `smmy`  `-+shdmmmmmmmmmmmmmmmmmmmh   
    .--+ssyyydmmmmmmmmmmmmmmmmmmmm+  .hmmmmmmy.     `+dmmmmmh.  .dmmhsdmmmmmmmmmmmmmmmmmmmmmmmmm.   
             `...--+sssyyydmmmmmmd  -hmmmmmmmmm:   .hmmmmmmmmd/  smmmmmmmmmmmmmhhhhyy+/////.````    
                          `..sNNmh +mmmmmmmmmmmmo`/dmmmmmmmmmmm/ smmmd++/.....`                     
           `-......---/oo++++hNmmd.``.........---.-----:::::::::`ymmmy```````                       
      +dddhhmmmmmmmmmmmmmmmmmmmmmmy.                            :dmmmmmmmmmmdyssssssooo+:..`        
      `smmmmmmmmmmmmmmmmmmmmmmmmmmmh-            `             :dmmmmmmmmmmmmmmmmmmmmmmmmmmy.       
        smmmmmmmmmmmmmmdds+/.-dmmmmmms:.        /d:        .-+smmmmm/`/+sddmmmmmmmmmmmmmmmh.        
         smmmmmmmmhys/-    .:ymmmmmmmmmmddo:   +mmm-   -+ydmmmmmmmmd+`    `-+yhmmmmmmmmmmh`         
          sdso+/.`      `/ymmmmmdmmmmmmmmmmm` +mmmmm- -dmmmmmmmmmmmmmds-       `-:sydmmmh`          
                     `:sdmmmmmd/ .hmmmmmmmms`ommmmmmd--dmmmmmmmmy-:hmmmmy+.          ./o`           
                   -smmmmmmmms`  :mmmmh++/.`smmmmmmmmd-./ssymmmmo   /hmmmmmy:`                      
                 +hmmmmmmmms.   -dmmmms   `ymmmmmmmmmmd-   -dmmmm+   `/dmmmmmd+-`                   
                  :ymmmmmy.    .hmmmmd`   :hmmmmmmmmmmms`   ommmmd.    .ymmmmmmmh.                  
                    .omd/      ommmmmy     `/dmmmmmmms-     /mmmmmy      -ymmmdo.                   
                      ``      :mmmmmm/   -++-`smmmmd.`//-   :mmmmmmo       :s-                      
                              -+osydd`  :dmmo`ommmmy`:dmm:   smdmddd-                               
                                    `  -dmm/ /mmmmmmo ommm-  -.                                     
                             ........`:dmm/  /mmmmmmo  smmd-                                        
                            `hmmmmmmmmmmmmd  `smmmmh`  hmmmddddhhhhh-                               
                              -smm-....sds:   `smmd-   /hmy:///ommy:                                
                                `/y-   -`       sd-     `-:   .yo-                                  
                                   `             -            -                                     
                                                                                                    
                                                                                                    
