#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ec2479bcede181e9a660b60532cf44c:165ed0b9eb4a718ae6184e394df08a7f:7c06fff22990f31f0786c347a060c40c$
#
:format=40300
:texture=Kappi_Jump.png
:size=8192x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Jump_0000;0;248;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0001;2000;248;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0002;4000;248;2000;1800; 0.5;0.5; 0;0;0;0
