#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1e2d7ce844ba2aa1e0de1632fb7bd0e:c48a18647ed6b43a535a4ae009a424dd:50220147e2b0395655728dc94679c637$
#
:format=40300
:texture=Kappi_Sprint.png
:size=6000x5000
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Sprint_0000;0;2500;2000;2500; 0.5;0.5; 0;0;0;0
Kappi-Sprint_0001;2000;2500;2000;2500; 0.5;0.5; 0;0;0;0
Kappi-Sprint_0002;4000;2500;2000;2500; 0.5;0.5; 0;0;0;0
Kappi-Sprint_0003;0;0;2000;2500; 0.5;0.5; 0;0;0;0
Kappi-Sprint_0004;2000;0;2000;2500; 0.5;0.5; 0;0;0;0
Kappi-Sprint_0005;4000;0;2000;2500; 0.5;0.5; 0;0;0;0
