#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d26e5a8cb0027b3bedd06b700540ae7:0ce8fd752d848a0fba98edd8d4f1a62d:ec305f491203d39e838d030f41cad4be$
#
:format=40300
:texture=Kappi_Punch.png
:size=6000x1800
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Punch_0000;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Punch_0001;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Punch_0002;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
