#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a4a8e31ef1895f7b6dc64607b4b80e2:9d45c1cccf0340bbb3ce65f1cee5f454:f7c6bd8f265cfa0d72e4b4c0b0ac9b9e$
#
:format=40300
:texture=Kappi_UnlockAbility.png
:size=6000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-New-Ability_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-New-Ability_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-New-Ability_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-New-Ability_0003;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-New-Ability_0004;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-New-Ability_0005;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
