#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e9d6994e78eaf5516110389aba40597:d489c6e9744b045e9f0606acf7c7e76a:3ec143a6de05e2559952cfc57e36a56f$
#
:format=40300
:texture=Kappi_Bash.png
:size=8000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Bash_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Bash_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Bash_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Bash_0003;6000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Bash_0004;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Bash_0005;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Bash_0006;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
