#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c616bbcf42d1078689ac7b434549b61:4fc9a747c974ffcb62a6791b029f92a8:7c06fff22990f31f0786c347a060c40c$
#
:format=40300
:texture=Kappi_Jump.png
:size=8000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Jump_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0003;6000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0004;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0005;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0006;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Jump_0007;6000;0;2000;1800; 0.5;0.5; 0;0;0;0
