#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2c8b7cb0b3a549d5838653fe222a182:c19ef7dd9287924d77e2c12ee82aa43f:b0b1cb001087fed78b6d05a2e3e947a7$
#
:format=40300
:texture=Kappi_Walk.png
:size=6000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Walk_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Walk_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Walk_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Walk_0003;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Walk_0004;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
