#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12272f83bb5ffb76a35d80de31293063:17a50a3e01e70e1ab9ad44758c8fae6c:b1a90197f0f291df4409006200739a28$
#
:format=40300
:texture=Kappi_Heal.png
:size=6000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Heal_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0003;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0004;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0005;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
