#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4faafef938a3b7643506f27283504744:04342028ad9e64955ff40a43598b910e:81f15e8da915d5cd837003087f879078$
#
:format=40300
:texture=Kappi_MagicCast.png
:size=8000x1800
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Casting_0000;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Casting_0001;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Casting_0002;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Casting_0003;6000;0;2000;1800; 0.5;0.5; 0;0;0;0
