#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82cd3e7644814b102ff7ab2223a3f7f5:1045119082741e7072403e1e5596174b:f7c6bd8f265cfa0d72e4b4c0b0ac9b9e$
#
:format=40300
:texture=Kappi_UnlockAbility.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UNLOCKED-NEW-ABILITY_0000;0;2296;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0001;2000;2296;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0002;4000;2296;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0003;6000;2296;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0004;0;496;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0005;0;496;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0006;0;496;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0007;0;496;2000;1800; 0.5;0.5; 0;0;0;0
UNLOCKED-NEW-ABILITY_0008;0;496;2000;1800; 0.5;0.5; 0;0;0;0
