#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52a7c8164fb885ac28c273d5e1adf301:5740c1fbf3a3f15775d88bee9fb1d3aa:c306d17509e404dc1a30ce9da25c7868$
#
:format=40300
:texture=Magic Cast.png
:size=8000x1800
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Casting_0000;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Casting_0001;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Casting_0002;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Casting_0003;6000;0;2000;1800; 0.5;0.5; 0;0;0;0
