#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:061c5dfa496cece439e62bda4472a085:0c15e6ba7250ecb16604e2f9ce44496a:b1a90197f0f291df4409006200739a28$
#
:format=40300
:texture=Kappi_Heal.png
:size=8000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Heal_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0003;6000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0004;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0005;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Heal_0006;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
