#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0eda1c44ed75dc630d357814e7928823:e9795b898ceb386eb08fa1c6bfc759b5:8123931e715dbe6692af03dfdfb5fc4e$
#
:format=40300
:texture=Kappi_Idle.png
:size=8000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-idle_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-idle_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-idle_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-idle_0003;6000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-idle_0004;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-idle_0005;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-idle_0006;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-idle_0007;6000;0;2000;1800; 0.5;0.5; 0;0;0;0
