#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec5c203f91d89d8336df09f9d60dc4bc:4b4de7f9fb6575cca814a9d8b9760b18:4eda3bbe708ac54cd045207272cc6aed$
#
:format=40300
:texture=Kappi_GroundPound.png
:size=8000x3600
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Ground-Pound_0000;0;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Ground-Pound_0001;2000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Ground-Pound_0002;4000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Ground-Pound_0003;6000;1800;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Ground-Pound_0004;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Ground-Pound_0005;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Ground-Pound_0006;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
