#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a675128810d8d5070525d98470b408a0:05c04202291ad850d034e607e1fe27c4:47a7a964449bd3f9cc574cc1a2d34ef2$
#
:format=40300
:texture=Kappi_Slide.png
:size=6000x1800
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Slide_0000;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Slide_0001;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Slide_0002;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
