#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab0e3ea3e90224ac05fd1b8ac675f2ef:4a60ee97556ede4081d26ac5984be180:ee9ad92bda1645486012bdf6e197c32a$
#
:format=40300
:texture=Kappi_Death.png
:size=8000x1800
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kappi-Death_0000;0;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Death_0001;2000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Death_0002;4000;0;2000;1800; 0.5;0.5; 0;0;0;0
Kappi-Death_0003;6000;0;2000;1800; 0.5;0.5; 0;0;0;0
